<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzj-Me-j9l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y1J-22-YZN">
            <objects>
                <viewController id="hzj-Me-j9l" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY5-kX-Gd8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t40-Yl-G6M">
                                <rect key="frame" x="63.666666666666657" y="395" width="263" height="54"/>
                                <color key="backgroundColor" red="0.68674941312191495" green="0.84931314748225106" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="7fa-MI-ntH"/>
                                    <constraint firstAttribute="height" constant="54" id="aou-WZ-JbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="hzj-Me-j9l" eventType="touchUpInside" id="gAo-w3-rsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXD-dE-ZDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t40-Yl-G6M" firstAttribute="centerY" secondItem="kY5-kX-Gd8" secondAttribute="centerY" id="7XV-A5-1Yu"/>
                            <constraint firstItem="t40-Yl-G6M" firstAttribute="centerX" secondItem="kY5-kX-Gd8" secondAttribute="centerX" id="KKW-Rh-JhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XZq-ea-VGh" kind="presentation" identifier="loginToHome" id="esf-UW-0PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-hm-1yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="50"/>
        </scene>
        <!--Home-->
        <scene sceneID="nRv-mI-esJ">
            <objects>
                <tableViewController id="meH-fK-tXH" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwD-N1-Gv5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="128" id="oMf-Go-wiY">
                                <rect key="frame" x="0.0" y="28" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMf-Go-wiY" id="64g-hP-vtR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-DQ-FBM">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="fZV-5A-wj6"/>
                                                <constraint firstAttribute="width" constant="65" id="vdl-Ok-kEl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Janeisha Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-dd-3Td">
                                            <rect key="frame" x="93" y="11" width="116" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-R7-tBn">
                                            <rect key="frame" x="93" y="37" width="277" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVi-R7-tBn" firstAttribute="trailing" secondItem="64g-hP-vtR" secondAttribute="trailingMargin" id="9p7-u7-eHb"/>
                                        <constraint firstItem="1cE-dd-3Td" firstAttribute="leading" secondItem="B1J-DQ-FBM" secondAttribute="trailing" constant="8" id="SGI-GG-J7G"/>
                                        <constraint firstItem="aVi-R7-tBn" firstAttribute="top" secondItem="1cE-dd-3Td" secondAttribute="bottom" constant="4" id="Wfd-bM-Kca"/>
                                        <constraint firstItem="B1J-DQ-FBM" firstAttribute="leading" secondItem="64g-hP-vtR" secondAttribute="leadingMargin" id="d4T-gr-8mc"/>
                                        <constraint firstItem="B1J-DQ-FBM" firstAttribute="top" secondItem="64g-hP-vtR" secondAttribute="topMargin" id="eE7-Ff-7YE"/>
                                        <constraint firstItem="1cE-dd-3Td" firstAttribute="top" secondItem="64g-hP-vtR" secondAttribute="topMargin" id="hLE-pa-9DP"/>
                                        <constraint firstItem="aVi-R7-tBn" firstAttribute="leading" secondItem="B1J-DQ-FBM" secondAttribute="trailing" constant="8" id="nCe-Tb-KMG"/>
                                        <constraint firstItem="aVi-R7-tBn" firstAttribute="bottom" secondItem="64g-hP-vtR" secondAttribute="bottomMargin" id="tHw-wo-19L"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meH-fK-tXH" id="9mP-65-foj"/>
                            <outlet property="delegate" destination="meH-fK-tXH" id="qSX-i5-rGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="N25-Rp-B6a">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7iy-Px-nGW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OnLogout:" destination="meH-fK-tXH" id="o91-Vc-Ocu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-wE-VP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="49.763033175355446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHJ-2G-k5u">
            <objects>
                <navigationController id="XZq-ea-VGh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYg-GV-gIc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53758508930000004" green="0.79479929090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="meH-fK-tXH" kind="relationship" relationship="rootViewController" id="hvs-Gr-ZsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqA-Us-PRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
