<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzj-Me-j9l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y1J-22-YZN">
            <objects>
                <viewController id="hzj-Me-j9l" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY5-kX-Gd8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t40-Yl-G6M">
                                <rect key="frame" x="63.666666666666657" y="395" width="263" height="54"/>
                                <color key="backgroundColor" red="0.68674941312191495" green="0.84931314748225106" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="7fa-MI-ntH"/>
                                    <constraint firstAttribute="height" constant="54" id="aou-WZ-JbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="hzj-Me-j9l" eventType="touchUpInside" id="gAo-w3-rsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXD-dE-ZDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t40-Yl-G6M" firstAttribute="centerY" secondItem="kY5-kX-Gd8" secondAttribute="centerY" id="7XV-A5-1Yu"/>
                            <constraint firstItem="t40-Yl-G6M" firstAttribute="centerX" secondItem="kY5-kX-Gd8" secondAttribute="centerX" id="KKW-Rh-JhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XZq-ea-VGh" kind="presentation" identifier="loginToHome" id="esf-UW-0PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-hm-1yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="50"/>
        </scene>
        <!--Home-->
        <scene sceneID="nRv-mI-esJ">
            <objects>
                <tableViewController id="meH-fK-tXH" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwD-N1-Gv5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="156" id="oMf-Go-wiY" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMf-Go-wiY" id="64g-hP-vtR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-DQ-FBM">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="fZV-5A-wj6"/>
                                                <constraint firstAttribute="width" constant="65" id="vdl-Ok-kEl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Janeisha Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-dd-3Td">
                                            <rect key="frame" x="93" y="10.999999999999998" width="104" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-R7-tBn">
                                            <rect key="frame" x="93" y="35.333333333333343" width="277" height="59.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Kt-oxW" userLabel="favButton">
                                            <rect key="frame" x="330" y="105" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tiu-L9-Snr"/>
                                                <constraint firstAttribute="width" constant="30" id="uIe-Pm-QOI"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="oMf-Go-wiY" eventType="touchUpInside" id="dZY-kr-zul"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-ue-JWO" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="105" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="N9V-En-AaQ"/>
                                                <constraint firstAttribute="width" constant="30" id="uHW-GO-1gh"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="oMf-Go-wiY" eventType="touchUpInside" id="SnR-Md-SMN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0vM-Kt-oxW" firstAttribute="top" secondItem="aVi-R7-tBn" secondAttribute="bottom" constant="10" id="7Jz-aB-9cH"/>
                                        <constraint firstItem="aVi-R7-tBn" firstAttribute="trailing" secondItem="64g-hP-vtR" secondAttribute="trailingMargin" id="9p7-u7-eHb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YDd-ue-JWO" secondAttribute="bottom" constant="10" id="I3N-HB-Gbb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0vM-Kt-oxW" secondAttribute="bottom" constant="10" id="RDi-eq-rOE"/>
                                        <constraint firstItem="1cE-dd-3Td" firstAttribute="leading" secondItem="B1J-DQ-FBM" secondAttribute="trailing" constant="8" id="SGI-GG-J7G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0vM-Kt-oxW" secondAttribute="trailing" constant="10" id="SwT-iF-iew"/>
                                        <constraint firstItem="aVi-R7-tBn" firstAttribute="top" secondItem="1cE-dd-3Td" secondAttribute="bottom" constant="4" id="Wfd-bM-Kca"/>
                                        <constraint firstItem="B1J-DQ-FBM" firstAttribute="leading" secondItem="64g-hP-vtR" secondAttribute="leadingMargin" id="d4T-gr-8mc"/>
                                        <constraint firstItem="B1J-DQ-FBM" firstAttribute="top" secondItem="64g-hP-vtR" secondAttribute="topMargin" id="eE7-Ff-7YE"/>
                                        <constraint firstItem="1cE-dd-3Td" firstAttribute="top" secondItem="64g-hP-vtR" secondAttribute="topMargin" id="hLE-pa-9DP"/>
                                        <constraint firstItem="0vM-Kt-oxW" firstAttribute="leading" secondItem="YDd-ue-JWO" secondAttribute="trailing" constant="10" id="mHp-xe-Y6E"/>
                                        <constraint firstItem="aVi-R7-tBn" firstAttribute="leading" secondItem="B1J-DQ-FBM" secondAttribute="trailing" constant="8" id="nCe-Tb-KMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="0vM-Kt-oxW" id="at2-51-0Qz"/>
                                    <outlet property="profileImageView" destination="B1J-DQ-FBM" id="A21-8L-Wbk"/>
                                    <outlet property="retweetButton" destination="YDd-ue-JWO" id="MPM-tb-1Uo"/>
                                    <outlet property="tweetContent" destination="aVi-R7-tBn" id="D9p-cs-wDc"/>
                                    <outlet property="userNameLabel" destination="1cE-dd-3Td" id="4Lq-Ex-oYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meH-fK-tXH" id="9mP-65-foj"/>
                            <outlet property="delegate" destination="meH-fK-tXH" id="qSX-i5-rGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="N25-Rp-B6a">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7iy-Px-nGW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OnLogout:" destination="meH-fK-tXH" id="o91-Vc-Ocu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Nid-ok-dfs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6Ld-oZ-8k6" kind="presentation" modalPresentationStyle="fullScreen" id="MUi-Nz-9cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-wE-VP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="49.763033175355446"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="NX2-kI-T2a">
            <objects>
                <viewController id="m4o-BA-uMP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aw-jH-5ni">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-lv-pPY">
                                <rect key="frame" x="0.0" y="88" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="daL-YK-aXz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bt2-Qt-1D8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4r-lv-pPY" firstAttribute="top" secondItem="bt2-Qt-1D8" secondAttribute="top" id="GYy-El-Bsl"/>
                            <constraint firstItem="bt2-Qt-1D8" firstAttribute="trailing" secondItem="p4r-lv-pPY" secondAttribute="trailing" id="ncu-Uq-44O"/>
                            <constraint firstItem="p4r-lv-pPY" firstAttribute="leading" secondItem="bt2-Qt-1D8" secondAttribute="leading" id="xrG-rg-fqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MK8-g4-kdG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="7KF-d2-yhg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="m4o-BA-uMP" id="oh2-3g-htm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="02d-3V-D1F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="m4o-BA-uMP" id="f8q-f1-dZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="p4r-lv-pPY" id="Lc5-Ik-s2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-L3-juc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.0769230769229" y="49.763033175355446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHJ-2G-k5u">
            <objects>
                <navigationController id="XZq-ea-VGh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYg-GV-gIc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53758508930000004" green="0.79479929090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="meH-fK-tXH" kind="relationship" relationship="rootViewController" id="hvs-Gr-ZsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqA-Us-PRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="50"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="SiF-vV-4WQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ld-oZ-8k6" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsd-Ux-A8w">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4782315855" green="0.76140327389999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4o-BA-uMP" kind="relationship" relationship="rootViewController" id="c5F-yb-mr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZJ-xd-GWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.8461538461538" y="49.763033175355446"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
